# mailman

./: LICENSE-BINDING.TXT  LICENSE-BSD.TXT  LICENSE-MAILMAN.TXT  LICENSE-SWINGX.TXT  LICENSE-TIMING_FRAMEWORK.TXT  LICENSE.TXT  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
.mailman/: accountlist  contactImageMap
.mailman/romainguy/: Bugs.mbox  Inbox.mbox  JavaOne.folders  account  addressbook
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/appscripter/: DemoController.java  DemoExecutor.java  DemoMessage.java  DemoStage.java
src/appscripter/resources/: script.xml
src/com/sun/javaone/dna/: DnaFrame.java  StackLayout.java
src/com/sun/javaone/mailman/data/: AccountDataAccessObject.java  AccountListDataAccessObject.java  DataAccessObjectProvider.java  InputByteBuffer.java  PlainTextDataAccessObjectProvider.java
src/com/sun/javaone/mailman/model/: Account.java  MailBox.java  Message.java
src/com/sun/javaone/mailman/ui/: AnimatedSendMailPanel.java  BackIcon.java  Bindings.form  BlurryLabel.java  BlurryTest.form  ComposeMailFrame.java  CoolBar.java  CoolButton.java  DateHelper.java  DefaultFocusTraversalPolicy.java  JImagePanel.java  MessageHeaderPanel.java  MessageListCellRenderer.java  MessageListPanel.java  MessagePane.java  MessageTransferHandler.java  QuotedPathPanel.java  ResizableJXPanel.java  ResizingMouseListener.java  SearchDialog.java  SearchPanel.java  StatusBar.java  VerticalLabel.java  VistaSearchDialog.java  script.xml
src/com/sun/javaone/mailman/ui/image/: DropShadowPanel.java  MessageIconGenerator.java  ShadowFactory.java
src/main/java/: module-info.java
src/main/java/appscripter/: DemoCommand.java  DemoController.java  DemoExecutor.java  DemoGlassPane.java  DemoMessage.java  DemoParser.java  DemoRootPane.java  DemoStage.java  Main.java  TranslucentLabel.java  WrappingGlassPane.java
src/main/java/com/sun/javaone/dna/: DnaFrame.java  StackLayout.java
src/main/java/com/sun/javaone/mailman/: Application.java
src/main/java/com/sun/javaone/mailman/data/: AccountDataAccessObject.java  AccountListDataAccessObject.java  AddressBookDataAccessObject.java  DataAccessObjectProvider.java  DataAccessObjectProviderFinder.java  InputByteBuffer.java  (+1 more)
src/main/java/test/: DataAccessTest.java
(+53 files in other folders)
